{
  "name": "vue-music-class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "deploy": "npm run predeploy && npm run build && npm run pushCode",
    "pushCode": "git add . && git commit -m 'deploy' && git push",
    "build": "rm -rf dist && vue-cli-service build",
    "predeploy": "git reset --hard && git pull && npm install",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "0.18.0",
    "cube-ui": "1.12.13",
    "fastclick": "^1.0.6",
    "sa-sdk-javascript": "^1.13.2",
    "vue": "2.6.9",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "3.0.2",
    "vue-video-player": "^5.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "postcss-px2rem": "^0.3.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-cube-ui": "0.2.4",
    "vue-template-compiler": "2.6.9"
  },
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/src/modules/${member}",
      "kebabCase": true
    }
  }
}
